<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>EKION</title>
	<link	rel="stylesheet"	type="text/css"	href="http://yui.yahooapis.com/3.6.0/build/cssreset/cssreset-min.css">
	<link	rel="stylesheet"	type="text/css"	href="css.css">
</head>
<body>
  <div id="container">
    <div class="top">
      <div class="bottom">
        <ul>
          <li><a href="#"><img src="media/LP_header_02.png"></a></li>
          <li><a href="#"><img src="media/LP_header_03.png"></a></li>
        </ul>
      </div>
      <div class="photo">
        <ul>
          <li><img src="media/LP_heter07.png"></li>
        </ul>
      </div>
    </div>
    <div>
      <div class="onayami">
      <h2><img src="media/top.png"></h2>
        <ul>
          <li>機材を揃えるのに時間がかかる</li>
          <li>機材をライブに持っていくのが手間</li>
          <li>それぞれどんな機材がいいかわからない</li>
          <li>家で弾くときアンプ出してシールド繋いで…と面倒くさい</li>
          <li>一人暮らしの部屋だと機材を置くスペースが無い</li>
          <li>音楽機材用の9V電池がなかなか売っていない</li>
          <li>手軽なセカンド、サードギターが欲しい</li>
        </ul>
      </div>
    </div>
    <h2 class="midashi"></h2>
    <div><h3><img src="media/LP02.png"></h3>
    <div class="shokai01">
    <ul>
        <li><img src="media/shohin_01.png"></li>
        <li><img src="media/shohin_02.png"></li>
    </ul>
    </div>
      <div class="shokai02">
    <ul>
        <li><img src="media/shohin_03.png"></li>
        <li><img src="media/shohin_04.png"></li>
    </ul>
    </div>
    </div>
    <div>
    <img src="media/hyo01.png">
<!--<table class="nedan" >
<tr>
<td>ギター本体</td>
<td>￥64,800</td>
<td>￥54,000</td>
</tr>
<tr>
<td>アンプ</td>
<td>￥55,000</td>
<td>￥0（内蔵）</td>
</tr>
<tr>
<td>シールド</td>
<td>￥3000</td>
<td>￥（不要）</td>
</tr>
<tr>
<td>マイク</td>
<td>￥20,000</td>
<td>￥０（ヘッドセット付属）</td>
</tr>
<tr>
<td>マイクスタンド</td>
<td>￥5,000</td>
<td>￥０（不要）</td>
</tr>
<tr>
<td>合計</td>
<td>￥147,800</td>
<td>￥54,000</td>
</tr>
</table>-->
</div>
        <h3 class="otoku">￥93,800もお得！</h3>
    <div>
        <h3><img src="media/midashi01.png"></h3>
        <ul class="kinou01">
            <li><h3>機材が不要に！</h3><img src="media/shokai_01.png">
            <p>
                もう重たいアンプもマイクもマイクスタンドも持ち運び不要！！<br>駅音ギター（EOG）があれば、今すぐアナタもストリートやカフェで<br>デビュー！！忘年会やお花見、カラオケのパーティールーム、<br>結婚式でも大活躍間違い無し！！<br>ヘッドセットマイクのコードを長く伸ばせば、<br>ギタリストとボーカリスト別々の演奏も自由自在！！
            </p>
            </li>
            <li><h3>AUX入力機能搭載！</h3><img src="media/shokai_02.png"><p class="bottom">iPodなどのデジタルオーディオプレーヤーに接続すれば、<br>ハイクオリティなオリジナル・カラオケとの同時<br>演奏が出来ます！！勿論携帯電話のダウンロード音源でもOK！！</li>
        </ul>
        <ul class="kinou02">
            <li><h3>出力端子機能搭載！</h3><img src="media/shokai_03.png"><p>出力端子からシールドでアンプに繋げて大迫力演奏も実現！！<br>出力端子からPCのマイク入力に繋げば、<br>ギターと歌と同時に録音できます。</p></li>
            <li><h3>ヘッドフォン機能搭載！</h3><img class="right" src="media/shokai_04.png"><p>ヘッドフォン端子を繋げれば夜中でもサイレントで<br>練習や作曲が出来ます！！<br></li>
        </ul>
    </div>
    <div class="get">        
        <div class="guitter_01">
            <img src="media/guitter_01.png">
        </div>
        <div class="guitter_02">
            <img src="media/guitter_02.png">
        </div>
        <div class="guitter_03">
            <img src="media/guitter_03.png">
        </div>
        <div class="kounyu">
            <ul>
                <li><a href="#"><img src="media/bottom_01.png"></a></li>
                <li><a href="#"><img src="media/bottom_01.png"></a></li>
                <li><a href="#"><img src="media/bottom_01.png"></a></li>
            </ul>
        </div>
    </div>
<div class="midashi03">
    <h3><img src="media/midashi02.png"></h3>
    <div class="live">
        <ul>
            <li><img src="media/live01.png"><p></p></li>
            <li><img src="media/live02.png"><p></p></li>
        </ul>
        <ul>
            <li><img src="media/live03.png"><p></p></li>
            <li><img src="media/live04.png"><p></p></li>
        </ul>
         <ul>
            <li><img src="media/live05.png"><p></p></li>
            <li><img src="media/live06.png"><p></p></li>
        </ul>
    </div>
        <div class="get">        
        <div class="guitter_01">
            <img src="media/guitter_01.png">
        </div>
        <div class="guitter_02">
            <img src="media/guitter_02.png">
        </div>
        <div class="guitter_03">
            <img src="media/guitter_03.png">
        </div>
        <div class="kounyu">
            <ul>
                <li><a href="#"><img src="media/bottom_01.png"></a></li>
                <li><a href="#"><img src="media/bottom_01.png"></a></li>
                <li><a href="#"><img src="media/bottom_01.png"></a></li>
            </ul>
        </div>
    </div>
    </div>
        <h3 class="midashi03"><img src="media/midashi03.png"></h3>
        <div class="koe01">
            <dl>
                <dt><h2>　</h2><h3>持ち運びが楽です</h3><dd><p>以前まで、ストリートライブをやるとなれば、<br>ギターを持ってキャリーにアンプを載せて、マイクスタンドを持って…と、<br>とても荷物が多くて移動が大変でした。<br>この駅音ギターならギターケースを背負って、はい終わり！<br>とっても楽チンです♪</p></dd></dt></li>
            </dl>
        </div>
        <div class="koe02">
            <dl>
                <dt><h2>　</h2><h3>見た目がポップで可愛い</h3><dd><p>見た目が可愛くて、しかもアンプ内蔵とは思えないぐらい軽いので、<br>私みたいに身長の小さい女子にもぴったりだと思いました。<br><br>もちろん男性が持ったらカッコ良く決まると思います☆</p></dd></dt></li>
            </dl>        
        </div>
        <div class="koe03">
            <dl>
                <dt><h2>　</h2><h3>セカンド、サードギターにぴったり</h3><dd><p>普段レコーディングやライブに使うギターは割と高価なものなんです。<br>なので家でちょっと弾こうと思った時にはけっこう面倒だったり、<br>木津付けないように気を使ったりなのですが…<br>これなら簡単に弾くことが出来るし、良い意味で気を使わずに<br>一緒に居れる相棒ですね。</p></dd></dt></li>
            </dl>        
        </div>        
        <div class="koe04">
            <dl>
                <dt><h2>　</h2><h3>初心者用ギター</h3><dd><p>以前からギターを始めようと思っていたのですが、どんなギターを買えばいのか、<br>周辺機器は何が必要なのかわかってなかったのですが。<br>駅音ギターは買って家に届いた瞬間から、<br>なんの配線もいらずにすぐに弾き始めることが出来ました<br>しかもマイクの音も出るなんて！<br> 今からギターを始めようとしている人には、とてもオススメです！</p></dd></dt></li>
            </dl>        
        </div>        
<div>
    <h3><img src="media/midashi04.png"></h3>
    <dl>
        <dt><img="media/okyakusama_01.png"><dd></dd></dt>
        <dt><img="media/okyakusama_02.png"><dd></dd></dt>
        <dt><img="media/okyakusama_03.png"><dd></dd></dt>
        <dt><img="media/okyakusama_04.png"><dd></dd></dt>
    </dl>
</div>  
<div>
    <div class="qa">
    <dl>
        <div class="border"><dt><h4>Q:どのくらい大きな音が出ますか？</h4><dd><p>ダパワーアンプ出力1.9W<br>音の大きさを文章で表現するのは難しいですが、一般的な小型のギターアンプ程度、<br>一人暮らしの部屋で鳴らすと、苦情がくるレベルです。</p></dd></dt></div>
        <div class="border"><dt><h4>Q:電池はどのくらい持ちますか？</h4><dd><p>使用環境、状況、電池の種類にもよりますが、約4時間程もちます。</p></dd></dt></div>
        <div class="border"><dt><h4>Q:スピーカーの電源を切った時はどれ位の音量ですか？</h4><dd><p>スピーカーの電源を切ると普通の市販されているエレキギターと同じくらいの小さな音です。</p></dd></dt></div>
        <div class="border"><dt><h4>Q:電池が切れるとアンプに繋いでも音が出なくなりますか？</h4><dd><p>はい。駅音ギターはアクティブ回路ですので、電池が切れると外部アンプでも音が出なくなります。</p></dd></dt></div>
        <div class="border"><dt><h4>Q:駅音って何ですか？</h4><dd><p>ストリートミュージシャンのための情報発信サイトです。詳しくは<a href="#">コチラ。</a></p></dd></dt></div>
    </dl>
    </div>
</div>  
    <h3><img src="media/midashi05.png"></h3>
    <div class="shiyou">
    <dl>
        <dt><span class="komidashi"><h5>各部の名称と働き</h5></span><dd>❶マスターボリューム　：　全体の音量の調整を行います。</dd></dt>
        <dt><h5></h5><dd>❷ギターボリューム　：　<span class="gray">ギターの音量の調整を行います。</span></dd></dt>
        <dt><h5></h5><dd>❸マイクボリューム　：　<span class="gray">マイクの音量の調整を行います。</span></dd></dt>
        <dt><h5></h5><dd>❹Switch　：　<span class="gray">楽器本体の電源の入/切を行います。</span></dd></dt>
        <dt><h5></h5><dd>❺Line Out　：　<span class="gray">ライン出力端子です。外部アンプ、ミキサー等へ接続可能です。</span><br><span class="gray small">※Line Out使用時は内部パワーアンプがスタンバイ状態になります。</span></dd></dt>
        <dt><h5></h5><dd>❻Headphone Out　：　<span class="gray">ヘッドフォンを接続します。</span><</dd></dt>
        <dt><h5></h5><dd>❼DC Input　：　<span class="gray">AC/DC パワーサプライを接続します。</span><br><span class="gray small">※９v(2.1mmセンターマイナス)500mA以上。<br>※必ず付属のACアダプターをご使用下さい。<br>ただし、本製品は「DC9V音楽用バッテリーeneloop music booster(KBC-9VS)」<br>のご使用にも対応しております。</span></dd></dt>
        <dt><h5></h5><dd>❽AUX Input　：　<span class="gray">MP3プレイヤーなど外部機器を接続します。ステレオ入力。</span><br><span class="gray small">※モノラルで出力されます。音量は接続機器側で調節して下さい。</span></dd></dt>
    </dl>   
    <dl>
        <dt><span class="komidashi"><h5>製品仕様</h5></span><dd><span class="gray">ボディ　：　パスウッド</dd></dt>
        <dt><h5></h5><dd><span class="gray">ネック　：　ネイプル(指板：ローズウッド)</span></dd></dt>
        <dt><h5></h5><dd><span class="gray">ピックアップ　：　ピエゾピックアップ</span></dd></dt>
        <dt><h5></h5><dd><span class="gray">コントロール　：　マスターボリューム×１、ギターボリューム×１、マイクボリューム×１</span></dd></dt>
        <dt><h5>接続端子</h5><dd><span class="gray">・入力端子　：　MIC インプット(モノラル・ミニ・タイプ)×１、AUX インプット(ステレオ・ミニ・タイプ)×１</span></dd></dt>
        <dt><h5></h5><dd><span class="gray">・出力端子　：　LINE アウトプット(標準タイプ)×１、HEADPHONE アウトプット(ステレオ標準タイプ・モノラル出力)×１</span></dd></dt>
        <dt><h5></h5><dd><span class="gray">・その他　：　DC INPUT (2.1mm センターマイナス)×１</span></dd></dt>
        <dt><h5>入力インピータンス</h5><dd><span class="gray">・ラインアウトプット　：　100kQ　ヘッドフォンアウトプット ：　100Ω</span></dd></dt>
        <dt><h5>パワーアンプ</h5><dd><span class="gray">・1.9w</span></dd></dt>
        <dt><h5>スパーカー</h5><dd><span class="gray">・4inch(10cm)4Ω</span></dd></dt>
        <dt><h5>電源</h5><dd><span class="gray">・DC9V：9V乾電池(006P)×２、ACアダプター</span></dd></dt>
        <dt><h5>消費電流</h5><dd><span class="gray">・静音時：16.7mA　・各ヴォリューム50%：100mA　・ラインアウト使用時：12.7mA</span></dd></dt>
        <dt><h5>付属品</h5><dd><span class="gray">・ダイナミック型ヘッドセットマイク　・取扱説明書及び保証書　・ケース　・ACアダプター<br>※製品の仕様及び外観は、改良のため予告無く変更することがあります。</span></dd></dt>
    </dl>   
    </div>
    <div class="footer">
        <img src="media/logo.png">
        <ul>
            <li><a href="#">特定商取引法に関する表示</a></li>
            <li><a href="#">駅音ホーム　|</a></li>
        </ul>
        <p>Copyright(C)駅音音楽, ALL Rights Reserverd.</p>
  </div>
    <!-- コンテナ -->
</body>
</html>
